# t3pro-viewmodel-services

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/updateviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updateviewmodel/: MusicManager.kt
app/src/main/java/com/example/updateviewmodel/model/: SongLink.kt  SongSearch.kt
app/src/main/java/com/example/updateviewmodel/repository/: SongRepository.kt
app/src/main/java/com/example/updateviewmodel/service/: MusicService.kt
app/src/main/java/com/example/updateviewmodel/view/: MainActivity.kt  SongAdapter.kt  Utils.kt
app/src/main/java/com/example/updateviewmodel/viewmodel/: SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/updateviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
